url = http://www.amazon.in/
DriverPropertyForChrome = webdriver.chrome.driver
DriverPropertyForEdge = webdriver.edge.driver
DriverPropertyForFirefox = webdriver.gecko.driver
ChromeDriverPath= ./Drivers/chromedriver.exe
EdgeDriverPath = ./Drivers/Driver_Notes/msedgedriver.exe
FirefoxDriverPath = ./Drivers/geckodriver.exe